## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/schooltool
spring.datasource.username =root
spring.datasource.password =Essej13161988ln!
 
 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update

# Rest toegang gegevens
#spring.security.user.name=jesse
#spring.security.user.password=Essej13161988ln!
#spring.security.user.role = ADMIN